{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": "src",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@commannds/*": ["./src/commannds/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@services/*": ["./src/services/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
